<!DOCTYPE html>
<html>
    <head>
        <title>Book Review</title>
    <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a Review</a>
            </nav>
            </header>
            <main>
                <div class="main-page-book-review">
                    <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                    <h2 class="book-title">
                        <a href="detai.html">make it stick</a>
                    </h2>
                        <div class="book-rating">4 stars</div>
                        <div class="book-authors">By Peter C.Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                        <h3>Summary</h3>
                        <p>To most of us, learning something "the hard way" implies wasted time and effort. Good teaching, we believe, should be creatively tailored to the different learning styles of students and should use strategies that make learning easier. Make It Stick turns fashionable ideas like these on their head. Many common study habits and practice routines turn out to be counterproductive. Underlining and highlighting, rereading, cramming, and single-minded repetition of new skills create the illusion of mastery, but gains fade quickly. More complex and learning come from self-testing, introducing certain difficulties in practice, waiting to re-study new material until a little forgetting has set in, and interleaving the practice of one skill or topic with another. Speaking most urgently to students, teachers, trainers, and athletes, Make It Stick will appeal to all those interested in the challenge of lifelong learning and self-improvement.</p>
                </div class="main-page-book-review"></div>
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
                <h2 class="book-title">Impractice Python Projects</h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>Impractical Python Projects is a collection of fun and educational projects designed to entertain programmers while enhancing their Python skills. It picks up where the complete beginner books leave off, expanding on existing concepts and introducing new tools that you'll use every day. And to keep things interesting, each project includes a zany twist featuring historical incidents, pop culture references, and literary allusions.
                </p>
            </main>
    <footer>
        <div>Copyright 2022 by Laurie Kim</div>
        <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
    </footer>
    </body>
</html>
